@import "../../styles/colors.scss";
@import "../../styles/fonts.scss";
@import "../../styles/utils.scss";


.header {
   font-size: clamp(1.625rem, 5vw, 2rem);
   margin-bottom: 3rem;
   word-wrap: nowrap;

   &::before {
      color: $ice;
      font-size: 1rem;
      font-family: $fontFamilySecondary;
      counter-increment: section 3;
      content: "0" counter(section) ".";
      font-weight: 400;
      padding-right: .5rem;
   }

   &::after {
      content: "";
      display: inline-block;
      position: relative;
      top: -.625rem;
      margin-left: 1.25rem;
      width: 12rem;
      height: 1px;
      background-color: $dark-grey;

      @media only screen and (max-width: 768px) {
         width: 5rem;
      }
   }
}

.projectImage {
   border-radius: 4px;
}

.icons {
   filter: invert(75%) sepia(4%) saturate(1223%) hue-rotate(178deg) brightness(98%) contrast(90%);

   &:hover,
      &:focus {
         transform: translateY(-3px);
         transition: $transition;
         // closest i can find to $ice
         filter: invert(76%) sepia(20%) saturate(500%) hue-rotate(147deg) brightness(90%) contrast(97%);
      }
}


// use grid to achieve overlapping of desc and image
.projectGrid {
   position: relative;
   display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(12, 1fr);
   align-items: center;
   
   &:not(:last-of-type) {
      margin-bottom: 100px;
   
      @media (max-width: 768px) {
         margin-bottom: 70px;
      }
   
      @media (max-width: 480px) {
         margin-bottom: 30px;
      }
   }
   
   &:nth-of-type(odd) {
      .content {
         grid-column: 7 / -1;
         text-align: right;
         
   
         @media (max-width: 1080px) {
            grid-column: 5 / -1;
         }
   
         @media (max-width: 768px) {
            grid-column: 1 / -1;
            padding: 40px 40px 30px;
            text-align: left;
         }
   
         @media (max-width: 480px) {
            padding: 25px 25px 20px;
         }
      }
   
      .tech {
         font-size: .875rem;
         font-family: $fontFamilySecondary;
         color: $light-blue;
         justify-content: flex-end;
   
         @media (max-width: 768px) {
            justify-content: flex-start;
         }
   
         li {
            margin: 0 0 5px 20px;
   
            @media (max-width: 768px) {
               margin: 0 10px 5px 0;
            }
         }
      }
   
      .project-links {
         justify-content: flex-end;
         margin-left: 0;
         margin-right: -10px;
   
         @media (max-width: 768px) {
            justify-content: flex-start;
            margin-left: -10px;
            margin-right: 0;
         }
      }
   
      .imageWrapper {
         transition: $transition;

         .imageWrapper > span {
            box-shadow: 0 10px 30px -15px black;
         }
         
         grid-column: 1 / 8;
         filter: grayscale(75%) contrast(1) brightness(90%);
   
         &:hover {
            filter: none;
         }
         @media (max-width: 768px) {
            grid-column: 1 / -1;
         }
      }
   }
   
   .content {
      position: relative;
      grid-column: 1 / 7;
      grid-row: 1 / -1;
   
      @media (max-width: 1080px) {
         grid-column: 1 / 9;
      }
   
      @media (max-width: 768px) {
         display: flex;
         flex-direction: column;
         justify-content: center;
         height: 100%;
         grid-column: 1 / -1;
         padding: 40px 40px 30px;
         z-index: 5;
      }
   
      @media (max-width: 480px) {
         padding: 30px 25px 20px;
      }
   }
   
   .title {
      color: $ice;
      font-size: clamp(24px, 5vw, 28px);
      font-weight: bold;

      &:hover {
         color: $light-blue;
         
      }
   
      @media (min-width: 768px) {
         margin: 0 0 20px;
      }
   
      @media (max-width: 768px) {
         color: $ice;
   
         a {
            position: static;
   
            &:before {
               content: '';
               display: block;
               position: absolute;
               z-index: 0;
               width: 100%;
               height: 100%;
               top: 0;
               left: 0;
            }
         }
      }
   }
   
   .desc {
      position: relative;
      z-index: 2;
      padding: 25px;
      border-radius: 4px;
      background-color: $dark-grey;
      box-shadow: 0 10px 30px -15px black;
      text-align: left;
      
      // width: 500px;
      
      @media (max-width: 768px) {
         padding: 20px 0;
         background-color: transparent;
         box-shadow: none;
      
         &:hover {
            box-shadow: none;
         }
      }
   }
   
   .tech {
      font-size: .875rem;
      font-family: $fontFamilySecondary;
      color: $light-blue;
      display: flex;
      flex-wrap: wrap;
      position: relative;
      z-index: 2;
      margin: 25px 0 10px;
      padding: 0;
      list-style: none;
   
      li {
         margin: 0 20px 5px 0;
         white-space: nowrap;
      }
   
      @media (max-width: 768px) {
         margin: 10px 0;
   
         li {
            margin: 0 10px 5px 0;
         }
      }
   }
   
   .imageWrapper {
      transition: $transition;
      @media (max-width: 768px) {
            object-fit: cover;
            width: auto;
            height: 100%;
      }

      @media (min-width: 768px) {
         padding-top: 56.25%;
         /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
      }
      
      .imageWrapper>span {
         box-shadow: 0 10px 30px -15px black;
      }
      grid-column: 6 / -1;
      grid-row: 1 / -1;
      position: relative;
      z-index: 1;
            filter: grayscale(75%) contrast(1) brightness(90%);
      
      &:hover {
         filter: none;
      }
      

      @media (max-width: 768px) {
            grid-column: 1 / -1;
            height: 100%;
            opacity: 0.25;
         }
      }
   
   
   
   // a {
   //    width: 100%;
   //    height: 100%;
   //    background-color: var(--green);
   //    border-radius: var(--border-radius);
   //    vertical-align: middle;
   
   //    &:hover,
   //    &:focus {
   //       background: transparent;
   //       outline: 0;
   
   //       &:before,
   //       .img {
   //          background: transparent;
   //          filter: none;
   //       }
   //    }
   
   //    &:before {
   //       content: '';
   //       position: absolute;
   //       width: 100%;
   //       height: 100%;
   //       top: 0;
   //       left: 0;
   //       right: 0;
   //       bottom: 0;
   //       z-index: 3;
   //       transition: var(--transition);
   //       background-color: var(--navy);
   //       mix-blend-mode: screen;
   //    }
   // }
   
   
      // .imageWrapper {
      //    border-radius: var(--border-radius);
      //    mix-blend-mode: multiply;
      //    filter: grayscale(100%) contrast(1) brightness(90%);
   
      //    @media (max-width: 768px) {
      //       object-fit: cover;
      //       width: auto;
      //       height: 100%;
      //       filter: grayscale(100%) contrast(1) brightness(50%);
      //    }
      // }
}